CREATE TABLE `employee` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`high` INT(11) NULL DEFAULT NULL,
	`weight` INT(11) NULL DEFAULT NULL,
	`ename` VARCHAR(32) NOT NULL DEFAULT '' COLLATE 'utf8_unicode_ci',
	`name` VARCHAR(32) NOT NULL DEFAULT '' COLLATE 'utf8_unicode_ci',
	`ext` VARCHAR(4) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci',
	`email` VARCHAR(32) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci',
	`bmi` DOUBLE(22,0) NULL DEFAULT NULL,
	`create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`) USING BTREE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=77